 PROJECT 2 -- PART4

In [14]:
#IMPORT PYTHON LIBRARIES..........
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [15]:
#LOAD THE DATASET AND READ ........................
data = pd.read_csv("D:\Downloads\Dataset .csv")
data.head(3)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270

In [16]:
#Check whether a null value is present or not, but it gives results column-wise.
data.isna().any()

Restaurant ID           False
Restaurant Name         False
Country Code            False
City                    False
Address                 False
Locality                False
Locality Verbose        False
Longitude               False
Latitude                False
Cuisines                 True
Average Cost for two    False
Currency                False
Has Table booking       False
Has Online delivery     False
Is delivering now       False
Switch to order menu    False
Price range             False
Aggregate rating        False
Rating color            False
Rating text             False
Votes                   False
dtype: bool

In [17]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
Restaurant ID,9551.0,9.051128e+06,8.791521e+06,53.000000,301962.500000,6.004089e+06,1.835229e+07,1.850065e+07
Country Code,9551.0,1.836562e+01,5.675055e+01,1.000000,1.000000,1.000000e+00,1.000000e+00,2.160000e+02
Longitude,9551.0,6.412657e+01,4.146706e+01,-157.948486,77.081343,7.719196e+01,7.728201e+01,1.748321e+02
Latitude,9551.0,2.585438e+01,1.100794e+01,-41.330428,28.478713,2.857047e+01,2.864276e+01,5.597698e+01
Average Cost for two,9551.0,1.199211e+03,1.612118e+04,0.000000,250.000000,4.000000e+02,7.000000e+02,8.000000e+05
Price range,9551.0,1.804837e+00,9.056088e-01,1.000000,1.000000,2.000000e+00,2.000000e+00,4.000000e+00
Aggregate rating,9551.0,2.666370e+00,1.516378e+00,0.000000,2.500000,3.200000e+00,3.700000e+00,4.900000e+00
Votes,9551.0,1.569097e+02,4.301691e+02,0.000000,5.000000,3.100000e+01,1.310000e+02,1.093400e+04

PROBLEM OBJECTIVE: RESTAURANT CHAINS

(1)IDENTIFY IF THERE ARE ANY RESTAURANT CHAINS PRESENT IN THE DATASET.

(2)ANALYZE THE RATINGS AND POPULARITY OF DIFFERENT RESTAURANT CHAINS.

In [38]:
#IDENTIFY IF THERE ARE ANY RESTAURANT CHAINS PRESENT IN THE DATASET.
resta = data['Restaurant Name'].value_counts()
resta_chain = resta[resta>1]



resta_chain

Restaurant Name
Cafe Coffee Day     83
Domino's Pizza      79
Subway              63
Green Chick Chop    51
McDonald's          48
                    ..
San Carlo            2
Gymkhana             2
Dishoom              2
Timboo Cafe          2
Dï¿½_veroï¿½ï¿½lu          2
Name: count, Length: 734, dtype: int64

In [41]:
# #ANALYZE THE RATINGS AND POPULARITY OF DIFFERENT RESTAURANT CHAINS.
chain_rating = data[data['Restaurant Name'].isin(resta_chain.index)].groupby('Restaurant Name')

# Calculate the average rating for each restaurant chain
average_rating = chain_rating['Aggregate rating'].mean()

chain_analysis = pd.DataFrame({
    'Average Rating': average_rating
   
})

# Sort the DataFrame by 'Average Rating'
chain_analysis = chain_analysis.sort_values(by=['Average Rating'], ascending=[False])

# Display the results
chain_analysis.head(10)

                           Average Rating
Restaurant Name
Talaga Sampireun                    4.900
Silantro Fil-Mex                    4.850
AB's Absolute Barbecues             4.850
AB's - Absolute Barbecues           4.825
Naturals Ice Cream                  4.800
Gymkhana                            4.700
The Cheesecake Factory              4.650
Garota de Ipanema                   4.600
Dishoom                             4.600
Chili's                             4.580